pipeline{
    agent any 
    Parameters{
	choice(name: 'VERSION', choices: ['1.2.0', '1.2.1', '1.2.2'], description: '')
	booleanParam(name: 'executeTests', defaultValue: 'True', description: '')
    }
    stages{
        stage("Build"){
            steps{
               echo "building the application ... "
            }
        }
        stage("Test"){
            when{
                expression{
                    params.executeTests == true
                }
            }
            steps{
                echo " testing the application ..."
            }
        }
        stage("Deploy"){
            steps{
               echo "deploying the application ..."
               echo "deploying application ${params.VERSION}"
            }
        }
    }
}
