pipeline{
    environment{
      PATH = "/opt/maven/bin:$PATH"
    }
    agent any 
    stages{
        stage("Git Checkout"){
            steps{
                git 'https://github.com/joelarnaud/code2021.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myapp.war"
            }
        }
        stage("Deploy"){
            steps{
                sshagent(['tomcat']) {
                   sh """
                      scp -o StrictHostKeyChecking=no target/myapp.war ec2-user@172.31.0.60:/opt/tomcat/webapps/
                      ssh ec2-user@172.31.0.60 /opt/tomcat/bin/shutwown.sh
                      ssh ec2-user@172.31.0.60 /opt/tomcat/bin/startup.sh
                   """
                }
            }
        }
    }
}
